version: '3'

services:
  app:
    image: YOUR APP CONTAINER IMAGE ID
    volumes:
      - app:/app
    environment:
      SERVER_HOST: YOUR SERVER URL
      GCP_HOST: YOUR FIREBASE HOST NAME
      FIREBASE_SECRET_KEY_FILE_PATH: YOUR FIBEBASE ACCESS KEY FILE
      WORDCAMP_NAME: YOUR WORDCAMP NAME
      WORDCAMP_SHORT_NAME: YOUR WORDCAMP NICKNAME
      WORDCAMP_OFFICIAL_SITE_URL: YOUR WORDCAMP OFFICIAL SITE URL
      WCT2023_USER: YOUR SYSTEM BASIC AUTHENTICATION USER ID
      WCT2023_PASSWD: YOUR SYSTEM BASIC AUTHENTICATION PASS
  web:
    image: YOUR WEB CONTAINER IMAGE ID
    ports:
      - 80:80
    depends_on:
      - app
    volumes:
      - app:/app
volumes:
  app:
